{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "out-saskatchewan.gl.joinmc.link",
          "assigned_srv": "out-saskatchewan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80366653-e1d8-4e62-9b81-4489fbfaf0e7",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44490,
          "port_start": 44489,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T05:38:30.524916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b49da331-c2db-46ca-a5dd-45e6cc2aaba3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ce71b7c-bcd8-4350-a759-c135d8b9927d",
          "agent_name": "from-key-87cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
